# название проекта, в котором запускаются контейнеры
# имя каждого контейнера будет начинаться с него
COMPOSE_PROJECT_NAME=contractor

# порт nginx, который будет открыт на хост-машине
NGINX_EXPOSE_PORT=8080

# PostgreSQL - Имя БД будет равно COMPOSE_PROJECT_NAME
POSTGRES_EXPOSE_PORT=15432
